{
  "name": "gcounsel",
  "version": "1.0.0",
  "private": true,
  "description": "GCOunsel: Web-Based Guidance Counseling Appointment Management System for National University – Fairview",
  "main": "dev-server.js",
  "scripts": {
    "start": "node dev-server.js",
    "dev": "node dev-server.js",
    "seed": "node scripts/seed-firestore.js",
    "test": "node scripts/test-workflows.js"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@netlify/functions": "^6.0.0",
    "firebase": "^12.18.0",
    "firebase-admin": "^12.7.0",
    "nodemailer": "^10.0.0"
  }
}
